validacao.nome=Nome é obrigatório!
validacao.cpf=CPF é obrigatório e deve ter formato válido!
validacao.email=Email é obrigatório e deve ter formato válido!
validacao.nome.produto=Nome do produto é obrigatório!
validacao.preco=Preço é obrigatório!
validacao.quantidade=Quantidade no mínimo de 1 produto!

